#############################################################################
# Makefile for building: bin/ms3.mp
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ms3.pro
# Template: app
# Command: /usr/lib/x86_64-linux-gnu/qt5/bin/qmake -o Makefile.ms3 ms3.pro
#############################################################################

MAKEFILE      = Makefile.ms3

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -fopenmp -O2 -std=c++0x -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Imda -Icommon -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtQml -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -Ibuild -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64
QMAKE         = /usr/lib/x86_64-linux-gnu/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = ms3.mp1.0.0
DISTDIR = /home/parallels/mountainlab/packages/mountainsort/packages/ms3/build/ms3.mp1.0.0
LINK          = g++
LFLAGS        = -m64 -fopenmp -Wl,-O1
LIBS          = $(SUBLIBS) -lfftw3f -lfftw3f_threads -lQt5Qml -lQt5Network -lQt5Core -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = p_spikeview_templates.cpp \
		mountainsort3_main.cpp \
		dimension_reduce_clips.cpp \
		reorder_labels.cpp \
		p_run_metrics_script.cpp \
		p_spikeview_metrics.cpp \
		p_synthesize_timeseries.cpp \
		p_combine_firing_segments.cpp \
		p_extract_firings.cpp \
		p_concat_timeseries.cpp \
		p_banjoview_cross_correlograms.cpp \
		kdtree.cpp \
		get_sort_indices.cpp \
		p_create_multiscale_timeseries.cpp \
		p_mv_discrimhist.cpp \
		p_extract_clips.cpp \
		p_create_firings.cpp \
		p_combine_firings.cpp \
		p_whiten.cpp \
		p_apply_timestamp_offset.cpp \
		p_link_segments.cpp \
		p_cluster_metrics.cpp \
		p_split_firings.cpp \
		p_concat_firings.cpp \
		p_compute_templates.cpp \
		p_load_test.cpp \
		p_compute_amplitudes.cpp \
		p_isolation_metrics.cpp \
		p_confusion_matrix.cpp \
		p_reorder_labels.cpp \
		p_bandpass_filter.cpp \
		p_mask_out_artifacts.cpp \
		p_mv_compute_templates.cpp \
		p_mv_compute_amplitudes.cpp \
		extract_clips.cpp \
		get_principal_components.cpp \
		hungarian.cpp \
		pca.cpp \
		compute_templates_0.cpp \
		mda/diskreadmda.cpp \
		mda/diskreadmda32.cpp \
		mda/diskwritemda.cpp \
		mda/mda.cpp \
		mda/mda32.cpp \
		mda/mdaio.cpp \
		mda/mdareader.cpp \
		mda/usagetracking.cpp \
		common/mlcompute.cpp \
		common/clparams.cpp \
		common/textfile.cpp \
		common/mlutil.cpp build/moc_p_run_metrics_script.cpp
OBJECTS       = build/p_spikeview_templates.o \
		build/mountainsort3_main.o \
		build/dimension_reduce_clips.o \
		build/reorder_labels.o \
		build/p_run_metrics_script.o \
		build/p_spikeview_metrics.o \
		build/p_synthesize_timeseries.o \
		build/p_combine_firing_segments.o \
		build/p_extract_firings.o \
		build/p_concat_timeseries.o \
		build/p_banjoview_cross_correlograms.o \
		build/kdtree.o \
		build/get_sort_indices.o \
		build/p_create_multiscale_timeseries.o \
		build/p_mv_discrimhist.o \
		build/p_extract_clips.o \
		build/p_create_firings.o \
		build/p_combine_firings.o \
		build/p_whiten.o \
		build/p_apply_timestamp_offset.o \
		build/p_link_segments.o \
		build/p_cluster_metrics.o \
		build/p_split_firings.o \
		build/p_concat_firings.o \
		build/p_compute_templates.o \
		build/p_load_test.o \
		build/p_compute_amplitudes.o \
		build/p_isolation_metrics.o \
		build/p_confusion_matrix.o \
		build/p_reorder_labels.o \
		build/p_bandpass_filter.o \
		build/p_mask_out_artifacts.o \
		build/p_mv_compute_templates.o \
		build/p_mv_compute_amplitudes.o \
		build/extract_clips.o \
		build/get_principal_components.o \
		build/hungarian.o \
		build/pca.o \
		build/compute_templates_0.o \
		build/diskreadmda.o \
		build/diskreadmda32.o \
		build/diskwritemda.o \
		build/mda.o \
		build/mda32.o \
		build/mdaio.o \
		build/mdareader.o \
		build/usagetracking.o \
		build/mlcompute.o \
		build/clparams.o \
		build/textfile.o \
		build/mlutil.o \
		build/moc_p_run_metrics_script.o
DIST          = ../../../../features/ml_functions.prf \
		../../../../features/ml_config.prf \
		../../../../.qmake.conf \
		ms3.pro p_spikeview_templates.h \
		mountainsort3_main.h \
		reorder_labels.h \
		p_run_metrics_script.h \
		p_spikeview_metrics.h \
		p_synthesize_timeseries.h \
		p_combine_firing_segments.h \
		p_extract_firings.h \
		kdtree.h \
		get_sort_indices.h \
		p_create_multiscale_timeseries.h \
		p_mv_discrimhist.h \
		p_extract_clips.h \
		p_create_firings.h \
		p_combine_firings.h \
		p_whiten.h \
		p_apply_timestamp_offset.h \
		p_link_segments.h \
		p_cluster_metrics.h \
		p_split_firings.h \
		p_concat_firings.h \
		p_compute_templates.h \
		p_load_test.h \
		p_compute_amplitudes.h \
		p_isolation_metrics.h \
		p_confusion_matrix.h \
		p_reorder_labels.h \
		p_bandpass_filter.h \
		p_mask_out_artifacts.h \
		p_mv_compute_templates.h \
		p_mv_compute_amplitudes.h \
		extract_clips.h \
		get_principal_components.h \
		hungarian.h \
		pca.h \
		compute_templates_0.h \
		mda/mda_p.h \
		mda/mda.h \
		mda/mda32.h \
		mda/mdaio.h \
		mda/mdareader_p.h \
		mda/mdareader.h \
		mda/usagetracking.h \
		common/mlcompute.h \
		common/clparams.h \
		common/textfile.h \
		common/mlutil.h p_spikeview_templates.cpp \
		mountainsort3_main.cpp \
		dimension_reduce_clips.cpp \
		reorder_labels.cpp \
		p_run_metrics_script.cpp \
		p_spikeview_metrics.cpp \
		p_synthesize_timeseries.cpp \
		p_combine_firing_segments.cpp \
		p_extract_firings.cpp \
		p_concat_timeseries.cpp \
		p_banjoview_cross_correlograms.cpp \
		kdtree.cpp \
		get_sort_indices.cpp \
		p_create_multiscale_timeseries.cpp \
		p_mv_discrimhist.cpp \
		p_extract_clips.cpp \
		p_create_firings.cpp \
		p_combine_firings.cpp \
		p_whiten.cpp \
		p_apply_timestamp_offset.cpp \
		p_link_segments.cpp \
		p_cluster_metrics.cpp \
		p_split_firings.cpp \
		p_concat_firings.cpp \
		p_compute_templates.cpp \
		p_load_test.cpp \
		p_compute_amplitudes.cpp \
		p_isolation_metrics.cpp \
		p_confusion_matrix.cpp \
		p_reorder_labels.cpp \
		p_bandpass_filter.cpp \
		p_mask_out_artifacts.cpp \
		p_mv_compute_templates.cpp \
		p_mv_compute_amplitudes.cpp \
		extract_clips.cpp \
		get_principal_components.cpp \
		hungarian.cpp \
		pca.cpp \
		compute_templates_0.cpp \
		mda/diskreadmda.cpp \
		mda/diskreadmda32.cpp \
		mda/diskwritemda.cpp \
		mda/mda.cpp \
		mda/mda32.cpp \
		mda/mdaio.cpp \
		mda/mdareader.cpp \
		mda/usagetracking.cpp \
		common/mlcompute.cpp \
		common/clparams.cpp \
		common/textfile.cpp \
		common/mlutil.cpp
QMAKE_TARGET  = ms3.mp
DESTDIR       = bin/#avoid trailing-slash linebreak
TARGET        = bin/ms3.mp


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

$(TARGET):  $(OBJECTS)  
	@test -d bin/ || mkdir -p bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.ms3: ms3.pro ../../../../.qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_webkit.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../../../../features/ml_functions.prf \
		../../../../features/ml_config.prf \
		../../../../.qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/c++11.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		ms3.pro \
		/usr/lib/x86_64-linux-gnu/libQt5Qml.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Network.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Core.prl
	$(QMAKE) -o Makefile.ms3 ms3.pro
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_webkit.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_webkitwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
../../../../features/ml_functions.prf:
../../../../features/ml_config.prf:
../../../../.qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/c++11.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
ms3.pro:
/usr/lib/x86_64-linux-gnu/libQt5Qml.prl:
/usr/lib/x86_64-linux-gnu/libQt5Network.prl:
/usr/lib/x86_64-linux-gnu/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.ms3 ms3.pro

qmake_all: FORCE


all: Makefile.ms3 $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents p_spikeview_templates.h mountainsort3_main.h reorder_labels.h p_run_metrics_script.h p_spikeview_metrics.h p_synthesize_timeseries.h p_combine_firing_segments.h p_extract_firings.h kdtree.h get_sort_indices.h p_create_multiscale_timeseries.h p_mv_discrimhist.h p_extract_clips.h p_create_firings.h p_combine_firings.h p_whiten.h p_apply_timestamp_offset.h p_link_segments.h p_cluster_metrics.h p_split_firings.h p_concat_firings.h p_compute_templates.h p_load_test.h p_compute_amplitudes.h p_isolation_metrics.h p_confusion_matrix.h p_reorder_labels.h p_bandpass_filter.h p_mask_out_artifacts.h p_mv_compute_templates.h p_mv_compute_amplitudes.h extract_clips.h get_principal_components.h hungarian.h pca.h compute_templates_0.h mda/mda_p.h mda/mda.h mda/mda32.h mda/mdaio.h mda/mdareader_p.h mda/mdareader.h mda/usagetracking.h common/mlcompute.h common/clparams.h common/textfile.h common/mlutil.h $(DISTDIR)/
	$(COPY_FILE) --parents p_spikeview_templates.cpp mountainsort3_main.cpp dimension_reduce_clips.cpp reorder_labels.cpp p_run_metrics_script.cpp p_spikeview_metrics.cpp p_synthesize_timeseries.cpp p_combine_firing_segments.cpp p_extract_firings.cpp p_concat_timeseries.cpp p_banjoview_cross_correlograms.cpp kdtree.cpp get_sort_indices.cpp p_create_multiscale_timeseries.cpp p_mv_discrimhist.cpp p_extract_clips.cpp p_create_firings.cpp p_combine_firings.cpp p_whiten.cpp p_apply_timestamp_offset.cpp p_link_segments.cpp p_cluster_metrics.cpp p_split_firings.cpp p_concat_firings.cpp p_compute_templates.cpp p_load_test.cpp p_compute_amplitudes.cpp p_isolation_metrics.cpp p_confusion_matrix.cpp p_reorder_labels.cpp p_bandpass_filter.cpp p_mask_out_artifacts.cpp p_mv_compute_templates.cpp p_mv_compute_amplitudes.cpp extract_clips.cpp get_principal_components.cpp hungarian.cpp pca.cpp compute_templates_0.cpp mda/diskreadmda.cpp mda/diskreadmda32.cpp mda/diskwritemda.cpp mda/mda.cpp mda/mda32.cpp mda/mdaio.cpp mda/mdareader.cpp mda/usagetracking.cpp common/mlcompute.cpp common/clparams.cpp common/textfile.cpp common/mlutil.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.ms3


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: build/moc_p_run_metrics_script.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_p_run_metrics_script.cpp
build/moc_p_run_metrics_script.cpp: p_run_metrics_script.h
	/usr/lib/x86_64-linux-gnu/qt5/bin/moc $(DEFINES) -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/parallels/mountainlab/packages/mountainsort/packages/ms3 -I/home/parallels/mountainlab/packages/mountainsort/packages/ms3/mda -I/home/parallels/mountainlab/packages/mountainsort/packages/ms3/common -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include p_run_metrics_script.h -o build/moc_p_run_metrics_script.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

build/p_spikeview_templates.o: p_spikeview_templates.cpp p_spikeview_templates.h \
		mda/mdaio.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_spikeview_templates.o p_spikeview_templates.cpp

build/mountainsort3_main.o: mountainsort3_main.cpp mda/mdaio.h \
		common/clparams.h \
		common/mlutil.h \
		mountainsort3_main.h \
		p_run_metrics_script.h \
		p_spikeview_metrics.h \
		p_spikeview_templates.h \
		p_combine_firing_segments.h \
		p_extract_firings.h \
		p_concat_timeseries.h \
		p_banjoview_cross_correlograms.h \
		p_create_multiscale_timeseries.h \
		p_bandpass_filter.h \
		p_whiten.h \
		p_extract_clips.h \
		p_compute_templates.h \
		p_create_firings.h \
		p_combine_firings.h \
		p_apply_timestamp_offset.h \
		p_link_segments.h \
		p_cluster_metrics.h \
		p_isolation_metrics.h \
		p_concat_firings.h \
		p_split_firings.h \
		p_load_test.h \
		p_compute_amplitudes.h \
		p_confusion_matrix.h \
		p_reorder_labels.h \
		p_mask_out_artifacts.h \
		p_mv_compute_templates.h \
		p_mv_compute_amplitudes.h \
		p_mv_discrimhist.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/diskreadmda32.h \
		mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mountainsort3_main.o mountainsort3_main.cpp

build/dimension_reduce_clips.o: dimension_reduce_clips.cpp dimension_reduce_clips.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		pca.h \
		mda/mda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/dimension_reduce_clips.o dimension_reduce_clips.cpp

build/reorder_labels.o: reorder_labels.cpp reorder_labels.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/reorder_labels.o reorder_labels.cpp

build/p_run_metrics_script.o: p_run_metrics_script.cpp p_run_metrics_script.h \
		common/mlutil.h \
		common/textfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_run_metrics_script.o p_run_metrics_script.cpp

build/p_spikeview_metrics.o: p_spikeview_metrics.cpp p_spikeview_metrics.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		common/textfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_spikeview_metrics.o p_spikeview_metrics.cpp

build/p_synthesize_timeseries.o: p_synthesize_timeseries.cpp p_synthesize_timeseries.h \
		mda/mdaio.h \
		mda/diskwritemda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mda32.h \
		get_sort_indices.h \
		mda/diskreadmda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_synthesize_timeseries.o p_synthesize_timeseries.cpp

build/p_combine_firing_segments.o: p_combine_firing_segments.cpp p_combine_firing_segments.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/mda32.h \
		compute_templates_0.h \
		mda/diskreadmda32.h \
		get_sort_indices.h \
		pca.h \
		kdtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_combine_firing_segments.o p_combine_firing_segments.cpp

build/p_extract_firings.o: p_extract_firings.cpp p_extract_firings.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		common/mlutil.h \
		common/textfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_extract_firings.o p_extract_firings.cpp

build/p_concat_timeseries.o: p_concat_timeseries.cpp p_concat_timeseries.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskwritemda.h \
		mda/mda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_concat_timeseries.o p_concat_timeseries.cpp

build/p_banjoview_cross_correlograms.o: p_banjoview_cross_correlograms.cpp p_banjoview_cross_correlograms.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		get_sort_indices.h \
		common/textfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_banjoview_cross_correlograms.o p_banjoview_cross_correlograms.cpp

build/kdtree.o: kdtree.cpp kdtree.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		common/mlutil.h \
		get_sort_indices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/kdtree.o kdtree.cpp

build/get_sort_indices.o: get_sort_indices.cpp get_sort_indices.h \
		common/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/get_sort_indices.o get_sort_indices.cpp

build/p_create_multiscale_timeseries.o: p_create_multiscale_timeseries.cpp p_create_multiscale_timeseries.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskwritemda.h \
		mda/mda32.h \
		common/mlutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_create_multiscale_timeseries.o p_create_multiscale_timeseries.cpp

build/p_mv_discrimhist.o: p_mv_discrimhist.cpp p_mv_discrimhist.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		extract_clips.h \
		common/mlutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_mv_discrimhist.o p_mv_discrimhist.cpp

build/p_extract_clips.o: p_extract_clips.cpp p_extract_clips.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskreadmda.h \
		mda/mda.h \
		extract_clips.h \
		pca.h \
		mda/diskwritemda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_extract_clips.o p_extract_clips.cpp

build/p_create_firings.o: p_create_firings.cpp p_create_firings.h \
		common/mlutil.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_create_firings.o p_create_firings.cpp

build/p_combine_firings.o: p_combine_firings.cpp p_combine_firings.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		get_sort_indices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_combine_firings.o p_combine_firings.cpp

build/p_whiten.o: p_whiten.cpp p_whiten.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskwritemda.h \
		mda/mda.h \
		pca.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_whiten.o p_whiten.cpp

build/p_apply_timestamp_offset.o: p_apply_timestamp_offset.cpp p_apply_timestamp_offset.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_apply_timestamp_offset.o p_apply_timestamp_offset.cpp

build/p_link_segments.o: p_link_segments.cpp p_link_segments.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		common/mlutil.h \
		get_sort_indices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_link_segments.o p_link_segments.cpp

build/p_cluster_metrics.o: p_cluster_metrics.cpp p_cluster_metrics.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/mda.h \
		common/mlutil.h \
		common/textfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_cluster_metrics.o p_cluster_metrics.cpp

build/p_split_firings.o: p_split_firings.cpp p_split_firings.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/mda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_split_firings.o p_split_firings.cpp

build/p_concat_firings.o: p_concat_firings.cpp p_concat_firings.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		mda/diskwritemda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_concat_firings.o p_concat_firings.cpp

build/p_compute_templates.o: p_compute_templates.cpp p_compute_templates.h \
		common/mlutil.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskreadmda32.h \
		mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_compute_templates.o p_compute_templates.cpp

build/p_load_test.o: p_load_test.cpp p_load_test.h \
		common/mlutil.h \
		common/textfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_load_test.o p_load_test.cpp

build/p_compute_amplitudes.o: p_compute_amplitudes.cpp p_compute_amplitudes.h \
		common/mlutil.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/mda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_compute_amplitudes.o p_compute_amplitudes.cpp

build/p_isolation_metrics.o: p_isolation_metrics.cpp p_isolation_metrics.h \
		get_sort_indices.h \
		common/mlvector.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		mda/mdaio.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		pca.h \
		kdtree.h \
		compute_templates_0.h \
		common/textfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_isolation_metrics.o p_isolation_metrics.cpp

build/p_confusion_matrix.o: p_confusion_matrix.cpp p_confusion_matrix.h \
		common/mlutil.h \
		hungarian.h \
		get_sort_indices.h \
		common/mlvector.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		mda/mdaio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_confusion_matrix.o p_confusion_matrix.cpp

build/p_reorder_labels.o: p_reorder_labels.cpp p_reorder_labels.h \
		common/mlutil.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_reorder_labels.o p_reorder_labels.cpp

build/p_bandpass_filter.o: p_bandpass_filter.cpp p_bandpass_filter.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskwritemda.h \
		mda/mda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_bandpass_filter.o p_bandpass_filter.cpp

build/p_mask_out_artifacts.o: p_mask_out_artifacts.cpp p_mask_out_artifacts.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskwritemda.h \
		mda/mda32.h \
		common/mlutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_mask_out_artifacts.o p_mask_out_artifacts.cpp

build/p_mv_compute_templates.o: p_mv_compute_templates.cpp p_mv_compute_templates.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		compute_templates_0.h \
		mda/diskreadmda32.h \
		mda/mda32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_mv_compute_templates.o p_mv_compute_templates.cpp

build/p_mv_compute_amplitudes.o: p_mv_compute_amplitudes.cpp p_mv_compute_amplitudes.h \
		compute_templates_0.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		extract_clips.h \
		common/mlutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/p_mv_compute_amplitudes.o p_mv_compute_amplitudes.cpp

build/extract_clips.o: extract_clips.cpp extract_clips.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/diskreadmda.h \
		mda/mdaio.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		get_principal_components.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/extract_clips.o extract_clips.cpp

build/get_principal_components.o: get_principal_components.cpp get_principal_components.h \
		get_sort_indices.h \
		common/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/get_principal_components.o get_principal_components.cpp

build/hungarian.o: hungarian.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/hungarian.o hungarian.cpp

build/pca.o: pca.cpp pca.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mda32.h \
		common/mlutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/pca.o pca.cpp

build/compute_templates_0.o: compute_templates_0.cpp compute_templates_0.h \
		mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h \
		mda/diskreadmda32.h \
		mda/mda32.h \
		common/mlutil.h \
		get_sort_indices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/compute_templates_0.o compute_templates_0.cpp

build/diskreadmda.o: mda/diskreadmda.cpp mda/diskreadmda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/diskreadmda.o mda/diskreadmda.cpp

build/diskreadmda32.o: mda/diskreadmda32.cpp mda/diskreadmda32.h \
		mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mdaio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/diskreadmda32.o mda/diskreadmda32.cpp

build/diskwritemda.o: mda/diskwritemda.cpp mda/diskwritemda.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mda32.h \
		mda/mdaio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/diskwritemda.o mda/diskwritemda.cpp

build/mda.o: mda/mda.cpp mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mda_p.h \
		common/textfile.h \
		mda/mdaio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mda.o mda/mda.cpp

build/mda32.o: mda/mda32.cpp mda/mda32.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mda_p.h \
		common/textfile.h \
		mda/mdaio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mda32.o mda/mda32.cpp

build/mdaio.o: mda/mdaio.cpp mda/mdaio.h \
		mda/usagetracking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mdaio.o mda/mdaio.cpp

build/mdareader.o: mda/mdareader.cpp mda/mdareader.h \
		mda/mda.h \
		common/mlcompute.h \
		common/mlvector.h \
		mda/mda32.h \
		mda/mdareader_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mdareader.o mda/mdareader.cpp

build/usagetracking.o: mda/usagetracking.cpp mda/usagetracking.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/usagetracking.o mda/usagetracking.cpp

build/mlcompute.o: common/mlcompute.cpp common/mlcompute.h \
		common/mlvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mlcompute.o common/mlcompute.cpp

build/clparams.o: common/clparams.cpp common/clparams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/clparams.o common/clparams.cpp

build/textfile.o: common/textfile.cpp common/textfile.h \
		common/mlutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/textfile.o common/textfile.cpp

build/mlutil.o: common/mlutil.cpp common/mlutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mlutil.o common/mlutil.cpp

build/moc_p_run_metrics_script.o: build/moc_p_run_metrics_script.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_p_run_metrics_script.o build/moc_p_run_metrics_script.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

